{
  "name": "codify-bot",
  "version": "1.0.0",
  "description": "The new Official Codify Bot Discord",
  "main": "src/bot.ts",
  "scripts": {
    "start:dev": "tsx --watch src/bot.ts",
    "start": "node dist/bot.js",
    "build": "tsup src --out-dir dist",
    "lint": "npx eslint .",
    "db_gui": "npx prisma studio",
    "db_apply": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "Dev Curumin",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "6.7.0",
    "@prisma/client": "6.7.0",
    "chalk": "4.1.2",
    "discord.js": "14.19.3",
    "dotenv": "16.5.0",
    "prisma": "6.7.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@types/node": "22.15.15",
    "eslint": "9.26.0",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.4.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  }
}
