{
  "name": "codify-bot",
  "version": "1.0.0",
  "description": "The new Official Codify Bot Discord",
  "main": "src/bot.ts",
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "keywords": [],
  "author": "Dev Curumin",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
